-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Giu 21, 2024 alle 15:33
-- Versione del server: 10.4.32-MariaDB
-- Versione PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `playerpactdb`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sale_chat_clean` ()   BEGIN
    DELETE FROM chat WHERE postType='sale' AND datetime<DATE_ADD(NOW(), INTERVAL -7 DAY);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `team_chat_clean` ()   BEGIN
    SELECT chat.id 
FROM chat 
WHERE chat.postType = 'team'
AND ((
        (SELECT COUNT(*) FROM chatuser WHERE chatuser.chatId = chat.id) <= 1 
        AND chat.postId NOT IN (SELECT id FROM postteam WHERE id = chat.postID)
    )
OR (
        (SELECT COUNT(*) FROM chatuser WHERE chatuser.chatId = chat.id) <= 1 
        AND NOW() >= DATE_ADD((SELECT datetime FROM postteam WHERE postteam.id = chat.postId), INTERVAL 3 DAY)
    )
);

DELETE FROM chat WHERE id IN (SELECT id FROM temp);

DROP TABLE temp;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(128) NOT NULL,
  `name` varchar(64) NOT NULL,
  `surname` varchar(64) NOT NULL,
  `birthDate` date NOT NULL,
  `email` varchar(128) NOT NULL,
  `image` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `admin`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `banneduser`
--

CREATE TABLE `banneduser` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `moderationId` int(11) NOT NULL,
  `banDate` datetime NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `banneduser`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `chat`
--

CREATE TABLE `chat` (
  `id` int(11) NOT NULL,
  `postId` int(11) NOT NULL,
  `postType` varchar(16) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `chat`
--


--
-- Trigger `chat`
--
DELIMITER $$
CREATE TRIGGER `before_delete_chat` BEFORE DELETE ON `chat` FOR EACH ROW DELETE FROM postteam 
WHERE id IN (
    SELECT postteam.id 
    FROM postteam 
    JOIN chat ON chat.postId = postteam.id 
    WHERE chat.postType = "team"
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `chatuser`
--

CREATE TABLE `chatuser` (
  `id` int(11) NOT NULL,
  `chatId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `postStandardId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `description` varchar(256) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `interestlist`
--

CREATE TABLE `interestlist` (
  `id` int(12) NOT NULL,
  `userId` int(12) NOT NULL,
  `postSaleId` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `chatId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `description` varchar(256) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `message`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `moderationresult`
--

CREATE TABLE `moderationresult` (
  `id` int(11) NOT NULL,
  `reportId` int(11) NOT NULL,
  `modId` int(11) NOT NULL,
  `description` varchar(256) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `moderationresult`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `moderator`
--

CREATE TABLE `moderator` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(128) NOT NULL,
  `name` varchar(64) NOT NULL,
  `surname` varchar(64) NOT NULL,
  `birthDate` date NOT NULL,
  `email` varchar(128) NOT NULL,
  `image` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `moderator`
--


--
-- Trigger `moderator`
--
DELIMITER $$
CREATE TRIGGER `after_delete_mod` AFTER DELETE ON `moderator` FOR EACH ROW DELETE FROM profile WHERE type = "moderator" AND username = OLD.username
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `participation`
--

CREATE TABLE `participation` (
  `id` int(12) NOT NULL,
  `userId` int(12) NOT NULL,
  `postTeamId` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `postsale`
--

CREATE TABLE `postsale` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `datetime` datetime NOT NULL,
  `price` float NOT NULL,
  `image` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Trigger `postsale`
--
DELIMITER $$
CREATE TRIGGER `after_insert_sale` AFTER INSERT ON `postsale` FOR EACH ROW INSERT INTO postuser (postId,type,userId,datetime) VALUES (NEW.id,"sale",NEW.userId,NEW.datetime)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_delete_postSale` BEFORE DELETE ON `postsale` FOR EACH ROW BEGIN
DELETE FROM chat WHERE postType = "sale" AND postId = OLD.id;
DELETE FROM postuser WHERE type = "sale" AND postId = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `poststandard`
--

CREATE TABLE `poststandard` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Trigger `poststandard`
--
DELIMITER $$
CREATE TRIGGER `after_insert_standard` AFTER INSERT ON `poststandard` FOR EACH ROW INSERT INTO postuser (postId,type,userId,datetime) VALUES (NEW.id,"standard",NEW.userId,NEW.datetime)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_delete_standard` BEFORE DELETE ON `poststandard` FOR EACH ROW DELETE FROM postuser WHERE type = "standard" AND postId = OLD.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `postteam`
--

CREATE TABLE `postteam` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `datetime` datetime NOT NULL,
  `nMaxPlayers` int(11) NOT NULL,
  `nPlayers` int(11) NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Trigger `postteam`
--
DELIMITER $$
CREATE TRIGGER `after_insert_team` AFTER INSERT ON `postteam` FOR EACH ROW INSERT INTO postuser (postId,type,userId,datetime) VALUES (NEW.id,"team",NEW.userId,NEW.datetime)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_delete_team` BEFORE DELETE ON `postteam` FOR EACH ROW DELETE FROM postuser WHERE type = "team" AND postId = OLD.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `postuser`
--

CREATE TABLE `postuser` (
  `id` int(11) NOT NULL,
  `postId` int(11) NOT NULL,
  `type` varchar(16) NOT NULL,
  `userId` int(11) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `postuser`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `profile`
--

CREATE TABLE `profile` (
  `id` int(11) NOT NULL,
  `type` varchar(16) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `profile`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `report`
--

CREATE TABLE `report` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `idToReport` int(11) NOT NULL,
  `type` varchar(16) NOT NULL,
  `datetime` datetime NOT NULL,
  `description` varchar(256) NOT NULL,
  `status` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `report`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(128) NOT NULL,
  `name` varchar(64) NOT NULL,
  `surname` varchar(64) NOT NULL,
  `birthDate` date NOT NULL,
  `email` varchar(128) NOT NULL,
  `image` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `user`
--


--
-- Trigger `user`
--
DELIMITER $$
CREATE TRIGGER `after_delete_user` AFTER DELETE ON `user` FOR EACH ROW DELETE FROM profile WHERE type = "user" AND username = OLD.username
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_delete_user` BEFORE DELETE ON `user` FOR EACH ROW DELETE FROM participation WHERE userId=OLD.id
$$
DELIMITER ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indici per le tabelle `banneduser`
--
ALTER TABLE `banneduser`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `postId` (`postId`);

--
-- Indici per le tabelle `chatuser`
--
ALTER TABLE `chatuser`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `chatId` (`chatId`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `postStandardId` (`postStandardId`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `interestlist`
--
ALTER TABLE `interestlist`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`,`postSaleId`),
  ADD UNIQUE KEY `userId_2` (`userId`,`postSaleId`),
  ADD KEY `postSaleId` (`postSaleId`);

--
-- Indici per le tabelle `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `chatId` (`chatId`);

--
-- Indici per le tabelle `moderationresult`
--
ALTER TABLE `moderationresult`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `moderator`
--
ALTER TABLE `moderator`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indici per le tabelle `participation`
--
ALTER TABLE `participation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`,`postTeamId`),
  ADD KEY `postTeamId` (`postTeamId`);

--
-- Indici per le tabelle `postsale`
--
ALTER TABLE `postsale`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `poststandard`
--
ALTER TABLE `poststandard`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `postteam`
--
ALTER TABLE `postteam`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `postuser`
--
ALTER TABLE `postuser`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indici per le tabelle `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `banneduser`
--
ALTER TABLE `banneduser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT per la tabella `chatuser`
--
ALTER TABLE `chatuser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT per la tabella `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT per la tabella `interestlist`
--
ALTER TABLE `interestlist`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT per la tabella `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT per la tabella `moderationresult`
--
ALTER TABLE `moderationresult`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT per la tabella `moderator`
--
ALTER TABLE `moderator`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT per la tabella `participation`
--
ALTER TABLE `participation`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT per la tabella `postsale`
--
ALTER TABLE `postsale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT per la tabella `poststandard`
--
ALTER TABLE `poststandard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT per la tabella `postteam`
--
ALTER TABLE `postteam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT per la tabella `postuser`
--
ALTER TABLE `postuser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT per la tabella `profile`
--
ALTER TABLE `profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT per la tabella `report`
--
ALTER TABLE `report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT per la tabella `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `chatuser`
--
ALTER TABLE `chatuser`
  ADD CONSTRAINT `chatuser_ibfk_1` FOREIGN KEY (`chatId`) REFERENCES `chat` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chatuser_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`postStandardId`) REFERENCES `poststandard` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `interestlist`
--
ALTER TABLE `interestlist`
  ADD CONSTRAINT `interestlist_ibfk_1` FOREIGN KEY (`postSaleId`) REFERENCES `postsale` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `interestlist_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `message_ibfk_1` FOREIGN KEY (`chatId`) REFERENCES `chat` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `participation`
--
ALTER TABLE `participation`
  ADD CONSTRAINT `participation_ibfk_1` FOREIGN KEY (`postTeamId`) REFERENCES `postteam` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `postsale`
--
ALTER TABLE `postsale`
  ADD CONSTRAINT `postsale_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `poststandard`
--
ALTER TABLE `poststandard`
  ADD CONSTRAINT `poststandard_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `postteam`
--
ALTER TABLE `postteam`
  ADD CONSTRAINT `postteam_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`) ON DELETE CASCADE;

DELIMITER $$
--
-- Eventi
--
CREATE DEFINER=`root`@`localhost` EVENT `chat_clean` ON SCHEDULE EVERY 1 DAY STARTS '2024-06-18 16:05:15' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    CALL sale_chat_clean();
    CALL team_chat_clean();
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
